#General attributes
COLUMN-SPAN=span
FULL-SPAN=full
ROW-SPAN=rowspan
LABEL=label
VAR=var
DEFAULT-VALUE=default-value
ENABLED=enabled
ID=id

#Alignments
ALIGNMENT=alignment
CENTER=center
RIGHT=right
LEFT=left
TOP=top
BOTTOM=bottom
VERTICAL=vertical
HORIZONTAL=horizontal

#Sizes
SIZE=size
HEIGHT=height

#TextField,Vector & Data types
DATA-TYPE=data-type
VECTOR-TYPE=vector-type
NUMERIC=numeric
CHARACTER=character
LOGICAL=logical

#Checkbox
RETURN-VALUE-BY-SELECTED=return-value-by-selected
RETURN-VALUE-BY-NOTSELECTED=return-value-by-notselected

#Radio-Button and Checkbox
SELECTED=selected
LABELPOSITION=labelposition

#Radio-Button attributes
BUTTONGROUP=button-group

#ComboBox, ListBox
ITEMS=items

#ComboBox
SELECTED-INDEX=selected-index
SELECTED-ITEM=selected-item

#ListBox
VISIBLE-ROW-COUNT=visible-row-count

#twopaneselection-panel
KEEP-NON-OPTIONS-ON-UNPERSIST=keepMissingSelection

#FileChooser
FILESELECTION-MODE=fileselection-mode
MULTISELECTION-ENABLED=multiselection-enabled
ACCEPTED-EXTENSIONS=accepted-extensions
DESCRIPTION=description
FILES-ONLY=files-only
DIRECTORIES-ONLY=directories-only
FILES-AND-DIRECTORIES=files-and-directories

#Seperator
TITLE=title

#Label
TEXT=text

#Vector
ITEMSNUMBER=itemsnumber

#Image
SRC=src

#Slider
MIN=min
MAX=max
PAINT-TICKS=paint-ticks
PAINT-LABELS=paint-labels
PAINT-TRACK=paint-track
PAINT-VALUE=paint-value
MAJOR-TICK-SPACING=major-tick-spacing
MINOR-TICK-SPACING=minor-tick-spacing

#bool
VALUE=value

#MAImporter
TARGETFILE-VAR=targetfile-var
OTHER-COLUMNS=other-columns
